PORT=5000
RAILS_STACK_PATH=./
DOMAIN=localhost:5000
BLOG_URL=http://blog.photographer.io
SECRET_TOKEN=fwjasw948j984wj9348jfqawjlkmos908pqu923mkmad90cu89
REDIS_URL=redis://localhost:6379
S3_ENABLED=true
S3_BUCKET=piodev
S3_KEY=in9fnesriisuerfniurnr
S3_REGION=s3-eu-west-1
S3_SECRET=gfps9okmdfjk09sjdfg08ja98gsj98dgaijogfsd

